NODE_ENV='development'
VITE_BASEDIR=''
VITE_PROXY='[{"src":"/api","target":"http://localhost:3333"}]'
VITE_GH_CLIENT_ID='18c2c94ee9c6ceb11646'

VITE_WEB_TITLE='便捷的笔记-NOTEm'
VITE_WEB_DESCRIPTION='NOTEm是一个专业的笔记和备忘录平台，让您轻松记录和组织您的思绪、灵感和任务。无论是学习笔记、工作备忘、或创意灵感，NOTEm提供一体化流程，帮助您保存和随时访问您的笔记信息。'
VITE_WEB_KEYWORDS='NOTEm，github，github api，笔记，笔记平台，在线笔记，备忘录，组织思绪，灵感记录，任务管理，在线笔记本，个人笔记，协作笔记'
